@font-face {
    font-family: 'Trueno Round';
    src: url('TruenoRound.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    word-break: break-word;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px minmax(auto, 1fr) 100px;
    grid-template-areas:
            'header'
            'content'
            'footer';
}

.item {
    padding: 0 15%;
}

.header {
    display: grid;
    margin: 0 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: white;
    font-family: 'Trueno Round', sans-serif;
    color: #919191;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

.menu {
    justify-self: end;
    width: 25px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    background-color: black;
    width: 25px;
    height: 3px;
}

.content {
    background: linear-gradient(to right, #e3cce3, #76fddf);
    grid-area: content;
    padding: 35px 15%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.text {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    color: #3c3c3c;
    margin-bottom: 50px;
}

.text h1 {
    color: #D443DD;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.figure {
    justify-self: center;
    z-index: 1;
}

.sphere {
    grid-area: 2 / 1 / 3 / 2;
}

.triangle {
    grid-area: 2 / 2 / 3 / 3;
}

.torus {
    grid-area: 2 / 3 / 3 / 4;
}

.tile {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto minmax(0, 1fr) 60px;
    grid-template-areas:
            'title'
            'content'
            'space'
            'button';
    background-color: white;
    border-radius: 10px;
    height: auto;
    width: auto;
    justify-items: center;
    max-width: calc(100% - 20px);
    margin: 65px 20px 40px 20px;
    z-index: 0;
    padding: 90px 20px 10px 20px;
    text-align: center;
    line-height: 1.6;
    color: #9e9e9e;;
}

.tile h3 {
    color: #D443DD;
    grid-area: title;
    text-align: center;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.tile p {
    margin: 0;
    grid-area: content;
}

.tile-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.tile-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.tile-3 {
    grid-area: 2 / 3 / 3 / 4;
}

.button {
    grid-area: button;
    border: none;
    border-radius: 20px;
    width: 80px;
    margin: 10px;
    background: linear-gradient(#5bc7e8, #ed50eb);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.footer {
    background-color: #293029;
    text-align: center;
    align-content: center;
    grid-area: footer;
    color: white;
    font-size: 15px;
}